APP_URL=http://localhost:3334
NODE_ENV=development

#APP
APP_SECRET=TESTANDO

#DATABASE MONGO
DB_HOST=localhost
DB_PORT=28016
DB_USER=mongo
DB_PASS=mongo
DB_NAME=fastfeet_problem

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6381

#Sentry
DSN=
